lib/config.csv (before)
Token,FileName,Define,Token_Dependencies
mod,general/constants.cpp,CPM_CONSTANTS
mx5,general/constants.cpp,CPM_CONSTANTS
mx6,general/constants.cpp,CPM_CONSTANTS
mx7,general/constants.cpp,CPM_CONSTANTS
inf,general/constants.cpp,CPM_CONSTANTS
linf,general/constants.cpp,CPM_CONSTANTS
eps,general/constants.cpp,CPM_CONSTANTS
rep,general/macros.cpp,CPM_MACROS
repd,general/macros.cpp,CPM_MACROS
yeah,general/macros.cpp,CPM_MACROS
nope,general/macros.cpp,CPM_MACROS
vi,general/macros.cpp,CPM_MACROS
vvi,general/macros.cpp,CPM_MACROS
vpi,general/macros.cpp,CPM_MACROS
pi,general/macros.cpp,CPM_MACROS
print,general/io.cpp,CPM_IO
bit_string,bitwise/bstring.cpp,CPM_BITSTRING
get_vec,general/io.cpp,CPM_IO
input,general/io.cpp,CPM_IO
all,general/macros.cpp,CPM_MACROS
ll,general/macros.cpp,CPM_MACROS
OrderedSet,pbds/orderedset.cpp,CPM_ORDERED_SET
PreSums,algorithms/prefixSums.cpp,CPM_PREFIXSUM
dbg_string,debug/print.cpp,CPM_DEBUGPRINT
debug,debug/print.cpp,CPM_DEBUGPRINT
modPow,numbertheory/binexp.cpp,CPM_MODPOW
modInv,numbertheory/modinverse.cpp,CPM_MODINVERSE,CPM_MODPOW
Field,numbertheory/field.cpp,CPM_MODFIELD
CPM_DFS,graphs/dfs.cpp,CPM_DFS
input_bdtree,graphs/treeInput.cpp,CPM_TREEINPUT

lib/config.csv (after)
Token,FileName,Define,Token_Dependencies
mod,general/constants.cpp,CPM_CONSTANTS
mx5,general/constants.cpp,CPM_CONSTANTS
mx6,general/constants.cpp,CPM_CONSTANTS
mx7,general/constants.cpp,CPM_CONSTANTS
inf,general/constants.cpp,CPM_CONSTANTS
linf,general/constants.cpp,CPM_CONSTANTS
eps,general/constants.cpp,CPM_CONSTANTS
rep,general/macros.cpp,CPM_MACROS
repd,general/macros.cpp,CPM_MACROS
yeah,general/macros.cpp,CPM_MACROS
nope,general/macros.cpp,CPM_MACROS
vi,general/macros.cpp,CPM_MACROS
vvi,general/macros.cpp,CPM_MACROS
vpi,general/macros.cpp,CPM_MACROS
pi,general/macros.cpp,CPM_MACROS
print,general/io.cpp,CPM_IO
bit_string,bitwise/bstring.cpp,CPM_BITSTRING
get_vec,general/io.cpp,CPM_IO
input,general/io.cpp,CPM_IO
all,general/macros.cpp,CPM_MACROS
ll,general/macros.cpp,CPM_MACROS
OrderedSet,pbds/orderedset.cpp,CPM_ORDERED_SET
PreSums,algorithms/prefixSums.cpp,CPM_PREFIXSUM
dbg_string,debug/print.cpp,CPM_DEBUGPRINT
debug,debug/print.cpp,CPM_DEBUGPRINT
modPow,numbertheory/binexp.cpp,CPM_MODPOW
modInv,numbertheory/modinverse.cpp,CPM_MODINVERSE,CPM_MODPOW
Field,numbertheory/field.cpp,CPM_MODFIELD
CPM_DFS,graphs/dfs.cpp,CPM_DFS
input_bdtree,graphs/treeInput.cpp,CPM_TREEINPUT
log_ancestor_tree,graphs/tree_ancestors.cpp,CPM_TREE_ANCESTOR,CPM_MACROS
kth_ancestor_tree,graphs/tree_ancestors.cpp,CPM_TREE_ANCESTOR,CPM_MACROS
len,general/macros.cpp,CPM_MACROS
lowest_common_ancestor,graphs/tree_ancestors.cpp,CPM_TREE_ANCESTOR,CPM_MACROS

lib/config.csv (diff)
@@ -29,3 +29,7 @@ modInv,numbertheory/modinverse.cpp,CPM_MODINVERSE,CPM_MODPOW
 Field,numbertheory/field.cpp,CPM_MODFIELD
 CPM_DFS,graphs/dfs.cpp,CPM_DFS
 input_bdtree,graphs/treeInput.cpp,CPM_TREEINPUT
+log_ancestor_tree,graphs/tree_ancestors.cpp,CPM_TREE_ANCESTOR,CPM_MACROS
+kth_ancestor_tree,graphs/tree_ancestors.cpp,CPM_TREE_ANCESTOR,CPM_MACROS
+len,general/macros.cpp,CPM_MACROS
+lowest_common_ancestor,graphs/tree_ancestors.cpp,CPM_TREE_ANCESTOR,CPM_MACROS
